───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
License                      1        29        6         0       23          0
Markdown                     1      3924     1062         0     2862          0
gitignore                    1         3        0         0        3          0
───────────────────────────────────────────────────────────────────────────────
Total                        3      3956     1068         0     2888          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $82,266
Estimated Schedule Effort 5.938480 months
Estimated People Required 1.640974
───────────────────────────────────────────────────────────────────────────────
