───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                    92      8550     3049         0     5501          0
YAML                         3        68        9         0       59          0
HTML                         1       178        8         0      170          0
JSON                         1        25        0         0       25          0
JavaScript                   1         7        0         0        7          0
License                      1       427       97         0      330          0
gitignore                    1        44       10         7       27          0
───────────────────────────────────────────────────────────────────────────────
Total                      100      9299     3173         7     6119          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $180,971
Estimated Schedule Effort 8.012767 months
Estimated People Required 2.675358
───────────────────────────────────────────────────────────────────────────────
