───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      64     34384     2131      1519    30734       1461
Jupyter                     48     71600        0         0    71600          0
JavaScript                   3       332       29        42      261         32
Markdown                     3       329       79         0      250          0
SVG                          3      1974        1         3     1970          0
License                      1         9        4         0        5          0
Makefile                     1        34       13         1       20          0
Plain Text                   1        18        0         0       18          0
YAML                         1        23        6         0       17          0
gitignore                    1        78       14        17       47          0
───────────────────────────────────────────────────────────────────────────────
Total                      126    108781     2277      1582   104922       1493
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $3,576,886
Estimated Schedule Effort 24.901342 months
Estimated People Required 17.015202
───────────────────────────────────────────────────────────────────────────────
