───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                   810     33265    10406         0    22859          0
Java                       540     60377     8942     11215    40220       5518
JSON                       113      4645        0         0     4645          0
XML                         24      2088      123        19     1946          0
JavaScript                  17     34175     1514      1790    30871       4317
CSS                          9       829       99       145      585          0
HTML                         6      1380       81        13     1286          0
Shell                        6      1422      116       181     1125         79
Batch                        5       632      109        34      489        104
Properties File              5        24        5        10        9          0
Python                       3       707      161       343      203         26
License                      2       403       65         0      338          0
Makefile                     2        40        8        12       20          0
Plain Text                   2        66       13         0       53          0
YAML                         2        66        9         8       49          0
ActionScript                 1         3        0         0        3          0
Dockerfile                   1        22        4         4       14          6
Groovy                       1         3        1         0        2          0
gitignore                    1        24        3         0       21          0
───────────────────────────────────────────────────────────────────────────────
Total                     1550    140171    21659     13774   104738      10050
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $3,570,300
Estimated Schedule Effort 24.883909 months
Estimated People Required 16.995771
───────────────────────────────────────────────────────────────────────────────
