───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
License                      1         3        1         0        2          0
Makefile                     1        12        3         0        9          0
Markdown                     1      1102      245         0      857          0
YAML                         1        16        0         0       16          0
gitignore                    1         9        2         3        4          0
───────────────────────────────────────────────────────────────────────────────
Total                        5      1142      251         3      888          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $23,846
Estimated Schedule Effort 3.709486 months
Estimated People Required 0.761500
───────────────────────────────────────────────────────────────────────────────
