───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                     5      1406      300         0     1106          0
YAML                         2        44        3         0       41          0
CSS                          1         9        1         0        8          0
License                      1         3        1         0        2          0
Makefile                     1        14        4         0       10          0
Plain Text                   1         2        0         0        2          0
Python                       1        83        4        17       62          6
gitignore                    1         9        3         1        5          0
───────────────────────────────────────────────────────────────────────────────
Total                       13      1570      316        18     1236          6
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $33,745
Estimated Schedule Effort 4.232650 months
Estimated People Required 0.944402
───────────────────────────────────────────────────────────────────────────────
