───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
License                      1       675      122         0      553          0
Markdown                     1        24        4         0       20          0
───────────────────────────────────────────────────────────────────────────────
Total                        2       699      126         0      573          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $15,054
Estimated Schedule Effort 3.114589 months
Estimated People Required 0.572548
───────────────────────────────────────────────────────────────────────────────
