───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                     8      1968      239         0     1729          0
YAML                         4      4276        4       110     4162          0
XML                          2     10241     1203         0     9038          0
CSV                          1       361        0         0      361          0
Jupyter                      1     11049        0         0    11049          0
gitignore                    1        53       11         8       34          0
───────────────────────────────────────────────────────────────────────────────
Total                       17     27948     1457       118    26373          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $839,098
Estimated Schedule Effort 14.352900 months
Estimated People Required 6.925128
───────────────────────────────────────────────────────────────────────────────
