───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                     2      1032      198         0      834          0
───────────────────────────────────────────────────────────────────────────────
Total                        2      1032      198         0      834          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $22,326
Estimated Schedule Effort 3.617781 months
Estimated People Required 0.731025
───────────────────────────────────────────────────────────────────────────────
