───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     107      1624      251       574      799         62
Markdown                    47       861      318         0      543          0
CSV                         14   2100155        0         0  2100155          0
Jupyter                     12      5940        0         0     5940          0
Plain Text                   5         8        0         0        8          0
gitignore                    2       276       53        75      148          0
JSON                         1         8        0         0        8          0
License                      1        21        4         0       17          0
───────────────────────────────────────────────────────────────────────────────
Total                      189   2108893      626       649  2107618         62
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $83,478,919
Estimated Schedule Effort 82.430886 months
Estimated People Required 119.961394
───────────────────────────────────────────────────────────────────────────────
