───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                    1996    840514    43829     40203   756482      28438
ReStructuredText           640    340036    99425         0   240611          0
C Header                   408    192966    15803     11179   165984       8712
C                          313    451383    47746     55169   348468      73417
Plain Text                 152    107859     2611         0   105248          0
XML                         59     31334       77        18    31239          0
YAML                        39      2777      391       109     2277          0
Batch                       32      2149      352         7     1790        718
Autoconf                    13      4552      860       942     2750        662
HTML                        10      2068      108        11     1949          0
JSON                        10     16327        3         0    16324          0
MSBuild                     10      1021       84        95      842          7
SVG                          9         9        0         0        9          0
Shell                        9     20139     2549      1992    15598       2306
Objective C                  7       794       98        61      635         76
Assembly                     6      1976      130        26     1820         13
Module-Definition            6       592       23        12      557         18
Powershell                   6       616       71       195      350         62
C++                          5      4191      496       216     3479        488
D                            5        83        8         1       74          4
Makefile                     5       446       84        43      319         18
nuspec                       5        98        0         0       98          0
License                      4       351       69         0      282          0
Markdown                     4        95       30         0       65          0
m4                           3       621       71       129      421          0
CSV                          2       369        1         0      368          0
JavaScript                   2       209       18        14      177         21
TOML                         2        13        0         0       13          0
gitignore                    2       128        7         9      112          0
C Shell                      1        26        9         5       12          9
CSS                          1         6        0         6        0          0
Document Type Defin…         1         6        4         0        2          0
Extensible Styleshe…         1         5        0         0        5          0
Fish                         1        66       13        13       40          7
Lisp                         1       692      109        81      502          0
Patch                        1        18        2         0       16          0
Prolog                       1        24        0         0       24          0
───────────────────────────────────────────────────────────────────────────────
Total                     3772   2024559   215081    110536  1698942     114976
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $66,570,651
Estimated Schedule Effort 75.637688 months
Estimated People Required 104.255558
───────────────────────────────────────────────────────────────────────────────
