───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
HTML                        57      4350      643        40     3667          0
CSS                         13      1035      137         7      891          0
JavaScript                   6       225       34        21      170         11
JSON                         3        42        0         0       42          0
Markdown                     2        89       18         0       71          0
SVG                          2        96        0         2       94          0
gitignore                    1         5        0         0        5          0
───────────────────────────────────────────────────────────────────────────────
Total                       84      5842      832        70     4940         11
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $144,546
Estimated Schedule Effort 7.356886 months
Estimated People Required 2.327390
───────────────────────────────────────────────────────────────────────────────
