───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                    25      7054     3056         0     3998          0
XML                          1         5        0         0        5          0
───────────────────────────────────────────────────────────────────────────────
Total                       26      7059     3056         0     4003          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $115,904
Estimated Schedule Effort 6.764705 months
Estimated People Required 2.029579
───────────────────────────────────────────────────────────────────────────────
