───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                   350     26953     8219         0    18734          0
JSON                        18      1095        2         0     1093          0
Jade                         1        95       19         0       76          5
JavaScript                   1       106       14         0       92          7
License                      1        20        4         0       16          0
Shell                        1        33        0         0       33          5
gitignore                    1        16        2         0       14          0
───────────────────────────────────────────────────────────────────────────────
Total                      373     28318     8260         0    20058         17
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $629,502
Estimated Schedule Effort 12.867962 months
Estimated People Required 5.794850
───────────────────────────────────────────────────────────────────────────────
