───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       221     17714     2316      4348    11050       2379
Markdown                     5       527      107         0      420          0
YAML                         5       149       20         1      128          0
License                      1        21        4         0       17          0
Plain Text                   1         7        0         0        7          0
gitignore                    1        38        7         7       24          0
───────────────────────────────────────────────────────────────────────────────
Total                      234     18456     2454      4356    11646       2379
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $355,697
Estimated Schedule Effort 10.358611 months
Estimated People Required 4.067561
───────────────────────────────────────────────────────────────────────────────
