───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                      1018     66904     8612     26492    31800        778
XML                        512     14878     1172      3762     9944          0
JavaServer Pages            68      3930      167      2418     1345         18
SQL                         56       200        1         0      199          0
Markdown                    31       803      294         0      509          0
JavaScript                  30     15688     1971      2501    11216       2480
Plain Text                  22        22        0         0       22          0
CSS                         20       935       89       333      513          0
JSON                         8        36        0         0       36          0
gitignore                    7       121       23        30       68          0
AsciiDoc                     2        12        4         0        8          0
CSV                          1         7        0         0        7          0
Dockerfile                   1         2        0         0        2          0
HTML                         1        29        0         2       27          0
License                      1       277      137         0      140          0
Properties File              1         7        1         3        3          0
Web Services Descri…         1       115        1         1      113          0
XML Schema                   1        92       22         0       70          0
YAML                         1        30        3         0       27          0
───────────────────────────────────────────────────────────────────────────────
Total                     1782    104088    12497     35542    56049       3276
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,851,789
Estimated Schedule Effort 19.389900 months
Estimated People Required 11.312814
───────────────────────────────────────────────────────────────────────────────
