───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                  14      3919      608       644     2667        381
CSS                          2       376       77         3      296          0
HTML                         2        57       10         2       45          0
Shell                        2         2        0         0        2          0
License                      1        24        4         0       20          0
Markdown                     1        40        9         0       31          0
gitignore                    1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                       23      4419      708       649     3062        381
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $87,478
Estimated Schedule Effort 6.078733 months
Estimated People Required 1.704678
───────────────────────────────────────────────────────────────────────────────
