───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                   557     12078     4503         0     7575          0
JavaScript                  30       299       49        17      233         18
JSON                        14      8255        0         0     8255          0
YAML                         1         5        0         0        5          0
gitignore                    1         3        0         0        3          0
───────────────────────────────────────────────────────────────────────────────
Total                      603     20640     4552        17    16071         18
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $498,815
Estimated Schedule Effort 11.778992 months
Estimated People Required 5.016339
───────────────────────────────────────────────────────────────────────────────
