───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                  24      2896      508       846     1542         22
Markdown                    10      6223     1333         0     4890          0
JSON                         4       367       39         0      328          0
YAML                         1       108        0         0      108          0
gitignore                    1         7        2         2        3          0
───────────────────────────────────────────────────────────────────────────────
Total                       40      9601     1882       848     6871         22
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $204,393
Estimated Schedule Effort 8.392048 months
Estimated People Required 2.885047
───────────────────────────────────────────────────────────────────────────────
