───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                   135     40506    12425         0    28081          0
Java                         5       148       24        15      109          4
HTML                         2       308       10        12      286          0
JavaScript                   1        83        8        38       37          4
License                      1       201       32         0      169          0
gitignore                    1        34        4         4       26          0
───────────────────────────────────────────────────────────────────────────────
Total                      145     41280    12503        69    28708          8
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $917,272
Estimated Schedule Effort 14.847050 months
Estimated People Required 7.318345
───────────────────────────────────────────────────────────────────────────────
