───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                      1315   1439670    94795    528116   816759     130379
Markdown                   662     78495    18756         0    59739          0
XML                         17      1444       48        11     1385          0
JSON                        12     94138        5         0    94133          0
Shell                       10       673       98       163      412         62
YAML                         8    223374      650         3   222721          0
Dockerfile                   3        92       16        12       64         28
Groovy                       3       177       20        24      133         13
gitignore                    2        50       12        11       27          0
BASH                         1        30        5        18        7          0
Batch                        1       143       31         0      112         20
License                      1       201       32         0      169          0
Properties File              1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                     2036   1838488   114468    528358  1195662     130502
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $46,034,578
Estimated Schedule Effort 65.745005 months
Estimated People Required 82.942298
───────────────────────────────────────────────────────────────────────────────
