───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                      1551    263571    31471     62965   169135      21471
Plain Text                 550     24317      983         0    23334          0
XML                         12      1594       49        10     1535          0
YAML                        10       211       19        37      155          0
Markdown                     9      1621      338         0     1283          0
Shell                        3        85       19        15       51          9
gitignore                    3        37        3         2       32          0
License                      1         6        2         0        4          0
───────────────────────────────────────────────────────────────────────────────
Total                     2139    291442    32884     63029   195529      21480
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $6,876,493
Estimated Schedule Effort 31.922012 months
Estimated People Required 25.517108
───────────────────────────────────────────────────────────────────────────────
