───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                    16      9877     3007         0     6870          0
gitignore                    1        35        4         4       27          0
───────────────────────────────────────────────────────────────────────────────
Total                       17      9912     3011         4     6897          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $205,205
Estimated Schedule Effort 8.404704 months
Estimated People Required 2.892150
───────────────────────────────────────────────────────────────────────────────
