───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                        39     12092     1270      1203     9619        660
Markdown                     4      1346      327         0     1019          0
XML                          3       316       39        39      238          0
Plain Text                   1       202       33         0      169          0
Shell                        1        26        3         6       17          5
YAML                         1        30        7         0       23          0
gitignore                    1        23        5         0       18          0
───────────────────────────────────────────────────────────────────────────────
Total                       50     14035     1684      1248    11103        665
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $338,304
Estimated Schedule Effort 10.163135 months
Estimated People Required 3.943071
───────────────────────────────────────────────────────────────────────────────
