───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       123      5748      818      1026     3904        121
XML                         87      3967       94       213     3660          0
JavaServer Pages            34      2505      178        85     2242         48
HTML                        27      1996      176        30     1790          0
Properties File             10       117       14        16       87          0
Markdown                     9       286       96         0      190          0
JavaScript                   6       395       18        73      304        114
SQL                          5      1191      220        21      950          0
CSS                          4       160        3        13      144          0
YAML                         2        46        7        10       29          0
Batch                        1       161       32         0      129         22
Shell                        1       286       26        55      205         34
gitignore                    1        26        4         3       19          0
───────────────────────────────────────────────────────────────────────────────
Total                      310     16884     1686      1545    13653        339
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $420,324
Estimated Schedule Effort 11.037050 months
Estimated People Required 4.511142
───────────────────────────────────────────────────────────────────────────────
