───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                 193      9610     1078      1994     6538       1151
Markdown                     5       489       92         0      397          0
JSON                         4      8281        0         0     8281          0
YAML                         3        63        0         7       56          0
License                      1       674      121         0      553          0
gitignore                    1        13        2         2        9          0
───────────────────────────────────────────────────────────────────────────────
Total                      207     19130     1293      2003    15834       1151
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $491,094
Estimated Schedule Effort 11.709374 months
Estimated People Required 4.968056
───────────────────────────────────────────────────────────────────────────────
