───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       222     22444     3932      2640    15872       2704
Gradle                       5       271       41        12      218          0
Plain Text                   2        64       10         0       54          0
BASH                         1       164       20        22      122         20
Batch                        1        90       24         0       66         22
License                      1       676      122         0      554          0
Markdown                     1        65       12         0       53          0
Properties File              1         6        0         1        5          0
Shell                        1       308       78       121      109         16
XML                          1        79        7         9       63          0
gitignore                    1        40        9        10       21          0
───────────────────────────────────────────────────────────────────────────────
Total                      237     24207     4255      2815    17137       2762
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $533,613
Estimated Schedule Effort 12.084731 months
Estimated People Required 5.230516
───────────────────────────────────────────────────────────────────────────────
