───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       414     53478     7842     15079    30557       5053
Plain Text                   3        62       10         0       52          0
XML                          2       336       41        40      255          0
License                      1       196       41         0      155          0
Markdown                     1       137       35         0      102          0
gitignore                    1        58       21         8       29          0
───────────────────────────────────────────────────────────────────────────────
Total                      422     54267     7990     15127    31150       5053
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $999,369
Estimated Schedule Effort 15.338637 months
Estimated People Required 7.717812
───────────────────────────────────────────────────────────────────────────────
