───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       123     13949     1424      6355     6170        834
Groovy                      89     12588     2477      1546     8565        175
XML                          8      1051       57       180      814          0
Markdown                     4      2208      642         0     1566          0
YAML                         2       128       25        48       55          0
Batch                        1       182       35         0      147         30
License                      1       201       32         0      169          0
Plain Text                   1        13        3         0       10          0
Properties File              1         2        0         0        2          0
Shell                        1       310       26        54      230         34
gitignore                    1        22        5         3       14          0
───────────────────────────────────────────────────────────────────────────────
Total                      232     30654     4726      8186    17742       1073
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $553,411
Estimated Schedule Effort 12.253186 months
Estimated People Required 5.349998
───────────────────────────────────────────────────────────────────────────────
