───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       561    207215    20068     99113    88034       7091
C                          212     41814     5796      7088    28930       4783
Assembly                    45     20776     3048        88    17640        609
C Header                    36      2979      368      1008     1603         68
XML                         30      5965      289       654     5022          0
Markdown                    23      2629      515         0     2114          0
HTML                        20      1393       91       472      830          0
m4                          11      1308       48       574      686          0
Expect                       5       785      110       161      514        117
Shell                        5       644       40       150      454         30
Autoconf                     3       499       88       168      243         15
Plain Text                   3        53       11         0       42          0
Properties File              3       172        0        10      162          0
YAML                         3        80       11         0       69          0
C++                          2       171       25        18      128          8
License                      2        43       10         0       33          0
gitignore                    2        68        0         1       67          0
LaTeX                        1     10079      751      3231     6097          0
Makefile                     1       524       38        91      395         11
Python                       1       209       24         1      184          2
───────────────────────────────────────────────────────────────────────────────
Total                      969    297406    31331    112828   153247      12734
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $5,324,231
Estimated Schedule Effort 28.964658 months
Estimated People Required 21.774248
───────────────────────────────────────────────────────────────────────────────
