───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                        61     20569     1518      6566    12485       1112
JSON                         2       217        0         0      217          0
XML                          2       362       17         5      340          0
Gradle                       1        58       10         5       43          0
License                      1        23        6         0       17          0
Markdown                     1       275       79         0      196          0
YAML                         1        74        4         6       64          0
gitignore                    1        16        1         2       13          0
───────────────────────────────────────────────────────────────────────────────
Total                       70     21594     1635      6584    13375       1112
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $411,342
Estimated Schedule Effort 10.946826 months
Estimated People Required 4.451130
───────────────────────────────────────────────────────────────────────────────
