───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     140     31442     2871      2575    25996       1728
Properties File             93      5671     1185      3217     1269          0
ReStructuredText            16      2075      423         0     1652          0
Markdown                     3      1259      223         0     1036          0
Makefile                     2       236       40        12      184          3
Plain Text                   2        24        1         0       23          0
Shell                        2        98        9        13       76         14
Autoconf                     1         5        0         0        5          0
Batch                        1       242       29         1      212         77
License                      1       202       33         0      169          0
YAML                         1        45        9         0       36          0
gitignore                    1        17        0         0       17          0
───────────────────────────────────────────────────────────────────────────────
Total                      263     41316     4823      5818    30675       1822
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $983,374
Estimated Schedule Effort 15.244881 months
Estimated People Required 7.640992
───────────────────────────────────────────────────────────────────────────────
