───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Jupyter                     42      9568        0         0     9568          0
HTML                        24    295319     2985        96   292238          0
Plain Text                   9        68        7         0       61          0
Markdown                     2       126       31         0       95          0
YAML                         2        18        2         0       16          0
License                      1        21        4         0       17          0
Python                       1        97       16        15       66         15
gitignore                    1         7        0         0        7          0
───────────────────────────────────────────────────────────────────────────────
Total                       82    305224     3045       111   302068         15
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $10,856,886
Estimated Schedule Effort 37.971590 months
Estimated People Required 33.868905
───────────────────────────────────────────────────────────────────────────────
