───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     122      3122      559       408     2155        225
JSON                        12       133        4         0      129          0
HTML                         3        32        0         0       32          0
License                      1       339       58         0      281          0
Markdown                     1         4        1         0        3          0
gitignore                    1        54        8         9       37          0
───────────────────────────────────────────────────────────────────────────────
Total                      140      3684      630       417     2637        225
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $74,775
Estimated Schedule Effort 5.726905 months
Estimated People Required 1.546663
───────────────────────────────────────────────────────────────────────────────
