───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      33      6094      722      1059     4313        238
Jupyter                     14    226474        0         0   226474          0
JavaScript                   4        47        0        22       25         68
Plain Text                   4     14528     4270         0    10258          0
HTML                         3       233       23         3      207          0
CSS                          1       105       14        22       69          0
Dockerfile                   1        61       12        16       33          0
Markdown                     1        71       34         0       37          0
───────────────────────────────────────────────────────────────────────────────
Total                       61    247613     5075      1122   241416        306
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $8,580,244
Estimated Schedule Effort 34.723273 months
Estimated People Required 29.270738
───────────────────────────────────────────────────────────────────────────────
