───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                    1875    650360    43099     62918   544343      19234
C Header                    80     21399     1968      6311    13120        556
Plain Text                  49       941       58         0      883          0
HTML                        36      8284       69        12     8203          0
Cython                      16      2406      242       100     2064          0
License                     13       516       79         0      437          0
ReStructuredText            10      1094      314         0      780          0
JSON                         9         9        0         0        9          0
Go Template                  8       288       62         0      226          0
Extensible Styleshe…         7      4064      609         0     3455          0
XML                          5       135        0         0      135          0
C                            1      1726      242       207     1277        272
C Shell                      1        37        9         7       21         13
Fish                         1        75       13        15       47          9
Markdown                     1       109       21         0       88          0
Zsh                          1        33        2        18       13          2
───────────────────────────────────────────────────────────────────────────────
Total                     2113    691476    46787     69588   575101      20086
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $21,346,498
Estimated Schedule Effort 49.094733 months
Estimated People Required 51.504645
───────────────────────────────────────────────────────────────────────────────
