───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      60      3592      513      1291     1788         92
Markdown                     5       555      150         0      405          0
Plain Text                   4        19        0         0       19          0
YAML                         3        21        3         4       14          0
License                      1        21        4         0       17          0
gitignore                    1         7        0         0        7          0
───────────────────────────────────────────────────────────────────────────────
Total                       74      4215      670      1295     2250         92
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $63,297
Estimated Schedule Effort 5.375487 months
Estimated People Required 1.394838
───────────────────────────────────────────────────────────────────────────────
