───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     872    223814    13971     23183   186660       5756
SVG                        657    347744        2      2830   344912          2
ReStructuredText           340     41719     9710         0    32009          0
C Header                   173     61162     8494     10264    42404       3268
C++                         61     38648     7389      2619    28640       3423
Plain Text                  47       394       93         0      301          0
C                           20     24101      997      6183    16921       3494
YAML                        13       872      103        86      683          0
Markdown                    10       236       64         0      172          0
HTML                         9       340       36         9      295          0
CSS                          5      1601      280        82     1239          0
JavaScript                   4       986      131        91      764         87
gitignore                    4       113       13        29       71          0
CSV                          3       120        0         0      120          0
JSON                         3      1492        0         0     1492          0
License                      3       115       21         0       94          0
BASH                         2        79        9         4       66          8
Jupyter                      2      1522        0         0     1522          0
Shell                        2        62       16        11       35         10
Autoconf                     1        23        0         0       23          0
Batch                        1        38        8         1       29          5
LaTeX                        1        17        5         1       11          0
Makefile                     1        33        6         7       20          0
Objective C                  1      2454      241        62     2151        183
───────────────────────────────────────────────────────────────────────────────
Total                     2235    747685    41589     45462   660634      16236
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $24,691,887
Estimated Schedule Effort 51.887340 months
Estimated People Required 56.369935
───────────────────────────────────────────────────────────────────────────────
