───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       119     10371     1615      2517     6239        758
Plain Text                   2       215       36         0      179          0
XML                          2       557       58        98      401          0
Markdown                     1       273       52         0      221          0
gitignore                    1         9        2         0        7          0
───────────────────────────────────────────────────────────────────────────────
Total                      125     11425     1763      2615     7047        758
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $209,893
Estimated Schedule Effort 8.477166 months
Estimated People Required 2.932944
───────────────────────────────────────────────────────────────────────────────
