───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Jupyter                    144     93041        0         0    93041          0
Plain Text                   4       696        0         0      696          0
Python                       4       613       54        14      545         53
Markdown                     2       384       31         0      353          0
C                            1      1605       64        79     1462        312
Cython                       1         5        0         0        5          2
HTML                         1       485        7         1      477          0
gitignore                    1         9        0         0        9          0
───────────────────────────────────────────────────────────────────────────────
Total                      158     96838      156        94    96588        367
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $3,279,175
Estimated Schedule Effort 24.092471 months
Estimated People Required 16.122707
───────────────────────────────────────────────────────────────────────────────
