───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      14      2390      266       481     1643        160
Markdown                     7       683      218         0      465          0
Cython                       3      1185      198        60      927        339
License                      1        21        4         0       17          0
gitignore                    1        12        0         0       12          0
───────────────────────────────────────────────────────────────────────────────
Total                       26      4291      686       541     3064        499
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $87,538
Estimated Schedule Effort 6.080317 months
Estimated People Required 1.705403
───────────────────────────────────────────────────────────────────────────────
