───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     112      3941      632       362     2947        476
Jupyter                    108     97618        0         0    97618          0
CSV                         59    146338        3         0   146335          0
XML                         34    703942        0      2510   701432          0
Markdown                    33      1337      298         0     1039          0
Plain Text                  12       175       20         0      155          0
CSS                          4       211       29         1      181          0
HTML                         3       258       18         3      237          0
JSON                         3         3        0         0        3          0
JavaScript                   3       164       15        31      118         16
gitignore                    1         6        0         0        6          0
───────────────────────────────────────────────────────────────────────────────
Total                      372    953993     1015      2907   950071        492
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $36,160,896
Estimated Schedule Effort 59.982100 months
Estimated People Required 71.412161
───────────────────────────────────────────────────────────────────────────────
