───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                     2      2173      526         0     1647          0
Plain Text                   2      2563      792         0     1771          0
───────────────────────────────────────────────────────────────────────────────
Total                        4      4736     1318         0     3418          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $98,187
Estimated Schedule Effort 6.351438 months
Estimated People Required 1.831212
───────────────────────────────────────────────────────────────────────────────
