───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     349     25982     3517      3172    19293       2411
Plain Text                  22      2277      310         0     1967          0
Markdown                    21       796      170         0      626          0
XML                          6    225001        0      7047   217954          0
Jupyter                      4      2026        0         0     2026          0
CSV                          3       893        0         0      893          0
JSON                         2        52        0         0       52          0
gitignore                    2        18        0         0       18          0
Java                         1        67       10        17       40          6
TCL                          1       305       14        18      273         16
YAML                         1        27        0        10       17          0
───────────────────────────────────────────────────────────────────────────────
Total                      412    257444     4021     10264   243159       2433
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $8,645,302
Estimated Schedule Effort 34.823086 months
Estimated People Required 29.408143
───────────────────────────────────────────────────────────────────────────────
