───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
C#                         151     30045     3976      4393    21676       2252
C Header                    94       420       24         8      388          0
Python                      50     10833     1977       628     8228        204
MSBuild                     11      1245       48        17     1180          0
Markdown                     5       968      217         0      751          0
C                            2       331       43        26      262         34
YAML                         2       136       20        14      102          0
License                      1        21        4         0       17          0
Plain Text                   1        12        2         0       10          0
Powershell                   1       120       10         8      102         16
ReStructuredText             1       133       33         0      100          0
XAML                         1        34        0         0       34          0
gitignore                    1        66       13        16       37          0
───────────────────────────────────────────────────────────────────────────────
Total                      321     44364     6367      5110    32887       2506
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,057,963
Estimated Schedule Effort 15.674355 months
Estimated People Required 7.995319
───────────────────────────────────────────────────────────────────────────────
