───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      17      1092       82       177      833         84
Markdown                     8       385      120         0      265          0
Java                         4       753       76        92      585         59
Batch                        1         2        0         0        2          0
───────────────────────────────────────────────────────────────────────────────
Total                       30      2232      278       269     1685        143
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $46,722
Estimated Schedule Effort 4.789723 months
Estimated People Required 1.155499
───────────────────────────────────────────────────────────────────────────────
