───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      62     11317      826      1580     8911        300
Markdown                    10      1380      384         0      996          0
YAML                         2        43        1         1       41          0
Autoconf                     1         1        0         0        1          0
License                      1        13        3         0       10          0
Plain Text                   1         1        0         0        1          0
gitignore                    1       103       22        25       56          0
───────────────────────────────────────────────────────────────────────────────
Total                       78     12858     1236      1606    10016        300
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $303,615
Estimated Schedule Effort 9.753804 months
Estimated People Required 3.687270
───────────────────────────────────────────────────────────────────────────────
