───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     753    281824     8514     20342   252968      14284
Markdown                   727     84509    20890         0    63619          0
YAML                        22       531        8         2      521          0
ReStructuredText            11      4802     1210         0     3592          0
Jupyter                      6      1778        0         0     1778          0
Shell                        6       622       90       129      403         58
Plain Text                   3        28        0         0       28          0
JSON                         2    106972        0         0   106972          0
gitignore                    2        74       12        15       47          0
Autoconf                     1         9        1         0        8          0
Batch                        1        10        1         3        6          2
Dockerfile                   1         7        3         0        4          0
License                      1       202       33         0      169          0
Makefile                     1        21        4         6       11          0
───────────────────────────────────────────────────────────────────────────────
Total                     1537    481389    30766     20497   430126      14344
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $15,735,147
Estimated Schedule Effort 43.722167 months
Estimated People Required 42.630829
───────────────────────────────────────────────────────────────────────────────
