───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      14      2924      452        30     2442        485
JSON                         8       178        0         0      178          0
Markdown                     2        60       11         0       49          0
───────────────────────────────────────────────────────────────────────────────
Total                       24      3162      463        30     2669        485
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $75,728
Estimated Schedule Effort 5.754533 months
Estimated People Required 1.558856
───────────────────────────────────────────────────────────────────────────────
