───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      50      6654      414       988     5252        624
Markdown                     6       395      152         0      243          0
Plain Text                   6       125       16         0      109          0
JavaScript                   2       246       10         3      233         18
HTML                         1       219        1         0      218          0
───────────────────────────────────────────────────────────────────────────────
Total                       65      7639      593       991     6055        642
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $178,984
Estimated Schedule Effort 7.979222 months
Estimated People Required 2.657108
───────────────────────────────────────────────────────────────────────────────
