───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
ReStructuredText           281     32925     7448         0    25477          0
Jupyter                    275    101889        0         0   101889          0
Python                     258      8895     1771      2068     5056        682
Markdown                     2       272       94         0      178          0
Plain Text                   2        34        3         0       31          0
Batch                        1       242       29         1      212         77
CSV                          1         4        0         0        4          0
JSON                         1         1        0         0        1          0
Makefile                     1       177       28         6      143          3
XML                          1        23        0         0       23          0
YAML                         1        16        0         2       14          0
gitignore                    1         3        0         0        3          0
───────────────────────────────────────────────────────────────────────────────
Total                      825    144481     9373      2077   133031        762
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $4,589,293
Estimated Schedule Effort 27.375004 months
Estimated People Required 19.858493
───────────────────────────────────────────────────────────────────────────────
