───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
TypeScript                1501    278118    24964     24121   229033      26417
Python                     319     24439     2003      2072    20364       1259
SVG                        123       618        4         4      610          0
JSON                        72     47323        7         0    47316          0
Markdown                    41      9472     1204         0     8268          0
JavaScript                  32      2683      175       728     1780        169
TypeScript Typings          28      6048      811      2592     2645        123
YAML                        28      3365      313       454     2598          0
CSS                         25      1653      189        38     1426          0
Jupyter                     22      3634        0         0     3634          0
Plain Text                  15     18503     4952         0    13551          0
HTML                         8      1865       66         2     1797          0
XML                          6       222       72         0      150          0
gitignore                    5        60        0         0       60          0
LESS                         3       695      123        24      548          0
Autoconf                     2        16        1         9        6          0
CSV                          2      6279        0         0     6279          0
Dockerfile                   1        53        5        23       25         23
License                      1        21        4         0       17          0
MSBuild                      1        20        0         0       20          0
Properties File              1         5        0         0        5          0
TOML                         1        11        0         0       11          0
───────────────────────────────────────────────────────────────────────────────
Total                     2237    405103    34893     30067   340143      27991
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $12,298,154
Estimated Schedule Effort 39.813463 months
Estimated People Required 36.590188
───────────────────────────────────────────────────────────────────────────────
