───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                   235     19809     4989         0    14820          0
Python                       1        47        6         7       34          5
YAML                         1         1        0         0        1          0
gitignore                    1         4        1         0        3          0
───────────────────────────────────────────────────────────────────────────────
Total                      238     19861     4996         7    14858          5
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $459,360
Estimated Schedule Effort 11.415874 months
Estimated People Required 4.766495
───────────────────────────────────────────────────────────────────────────────
