───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     815     57950     5361     14927    37662       4895
Markdown                    14      1409      216         0     1193          0
Plain Text                  14     54877     1472         0    53405          0
YAML                         9       211        5        20      186          0
CSV                          2      1373        0         0     1373          0
JSON                         1       727        0         0      727          0
gitignore                    1       109       21        23       65          0
───────────────────────────────────────────────────────────────────────────────
Total                      856    116656     7075     14970    94611       4895
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $3,208,736
Estimated Schedule Effort 23.894487 months
Estimated People Required 15.907099
───────────────────────────────────────────────────────────────────────────────
