───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     240      9129     1537      2122     5470        853
Markdown                    91     27414     6857         0    20557          0
HTML                        73      5931       97       101     5733          0
SQL                          8      3754      116        89     3549         11
Plain Text                   5     55388        5         0    55383          0
Java                         4        56        6         3       47          6
JavaScript                   4        16        0         2       14         32
CSV                          2         9        0         0        9          0
CSS                          1        56        0         4       52          0
JSON                         1         5        0         0        5          0
XML                          1         6        0         0        6          0
gitignore                    1        16        2         3       11          0
───────────────────────────────────────────────────────────────────────────────
Total                      431    101780     8620      2324    90836        902
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $3,074,441
Estimated Schedule Effort 23.509422 months
Estimated People Required 15.490982
───────────────────────────────────────────────────────────────────────────────
