───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     909     76367    12752     18787    44828       2346
Plain Text                 366       987        2         0      985          0
YAML                       176      3719      357      1052     2310          0
Markdown                   169      8172     2559         0     5613          0
ReStructuredText            51      5409     2113         0     3296          0
HTML                        44      1495       79       134     1282          0
Autoconf                    33       942      191        33      718         12
Dockerfile                  27      1011      170       502      339         49
Shell                       26      1796      245       515     1036        178
gitignore                   20       107        8        11       88          0
JSON                        13       529        0         0      529          0
Docker ignore               11        70        0         0       70          0
CSS                         10       174       20        31      123          0
JavaScript                  10       764       96       244      424         49
Jupyter                     10      9125        0         0     9125          0
CSV                          5      1299        0         0     1299          0
BASH                         4        77        8        56       13          0
Jinja                        4        69        7         0       62          1
Protocol Buffers             4       508       56       229      223          0
License                      2       464       78         0      386          0
SQL                          2      1263        0         0     1263          2
Makefile                     1        39        9         0       30          0
───────────────────────────────────────────────────────────────────────────────
Total                     1897    114386    18750     21594    74042       2637
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,480,546
Estimated Schedule Effort 21.667998 months
Estimated People Required 13.560736
───────────────────────────────────────────────────────────────────────────────
