───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JSON                       169      3028        0         0     3028          0
Python                      38     11100      676       740     9684        283
ReStructuredText            16      1087      364         0      723          0
Plain Text                   4       126        2         0      124          0
License                      2       215       36         0      179          0
Makefile                     2       248       43         7      198          6
Autoconf                     1         7        0         0        7          0
Batch                        1       242       29         1      212         77
Dockerfile                   1        21        4         6       11          1
HTML                         1      3080      216         0     2864          0
SRecode Template             1         8        1         0        7          0
YAML                         1        20        0         0       20          0
gitignore                    1        55       10         9       36          0
───────────────────────────────────────────────────────────────────────────────
Total                      238     19237     1381       763    17093        367
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $532,175
Estimated Schedule Effort 12.072341 months
Estimated People Required 5.221769
───────────────────────────────────────────────────────────────────────────────
