───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                   122      5406     2246         0     3160          0
Python                      29      6604      842       891     4871        158
Jupyter                     22     26874        0         0    26874          0
HTML                        14       270       39         0      231          0
CSS                          4        24        3         0       21          0
Plain Text                   4       313       77         0      236          0
CSV                          2      1091        0         0     1091          0
JSON                         2        30        0         0       30          0
LaTeX                        1      2336      729        43     1564          0
gitignore                    1        71       11        12       48          0
───────────────────────────────────────────────────────────────────────────────
Total                      201     43019     3947       946    38126        158
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,235,599
Estimated Schedule Effort 16.626632 months
Estimated People Required 8.802945
───────────────────────────────────────────────────────────────────────────────
