───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     249     21681     2390      1950    17341       1105
Patch                       96      5364      275         0     5089          0
Java                        28      4032      655       710     2667        322
Makefile                    21       661      144        38      479         16
ReStructuredText            19      3651     1018         0     2633          0
XML                         17       711       76       176      459          0
HTML                        12       702       85         2      615          0
Sass                        10       868       60       126      682          1
C                            7      2203      309       287     1607        356
C Header                     6       135       25        43       67          0
Plain Text                   6       282       30         0      252          0
CSS                          4       218       21        20      177          0
Cython                       3       549      100        23      426         35
Markdown                     3      1679      137         0     1542          0
Properties File              3        49       10        27       12          0
gitignore                    3        67       12        10       45          0
Autoconf                     2        23        5         0       18          0
Batch                        2       353       58         2      293        104
CMake                        2         8        0         0        8          0
JSON                         2        51        1         0       50          0
JavaScript                   2       152        8        55       89          2
License                      2        39        7         0       32          0
Shell                        2        38       11         7       20          0
YAML                         2       170       11        13      146          0
BASH                         1       164       20        22      122         20
Docker ignore                1         8        0         0        8          0
Dockerfile                   1       112       13        24       75         17
Gemfile                      1         4        1         1        2          0
Go Template                  1        93       17         0       76          0
Gradle                       1       116       14         1      101          0
SVG                          1       414        0         0      414          0
TOML                         1        12        4         0        8          0
───────────────────────────────────────────────────────────────────────────────
Total                      511     44609     5517      3537    35555       1978
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,148,262
Estimated Schedule Effort 16.169864 months
Estimated People Required 8.411807
───────────────────────────────────────────────────────────────────────────────
