───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
XML                         10        10        0         0       10          0
JavaScript                   9      7183       87        62     7034        272
HTML                         6      3686      293         0     3393          0
Python                       4     14741       38     14536      167         25
CSS                          2       264       49         1      214          0
Markdown                     2      3566      537         0     3029          0
SVG                          2     15894        0         0    15894          0
Plain Text                   1        37       15         0       22          0
───────────────────────────────────────────────────────────────────────────────
Total                       36     45381     1019     14599    29763        297
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $952,699
Estimated Schedule Effort 15.062394 months
Estimated People Required 7.492323
───────────────────────────────────────────────────────────────────────────────
