───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     144     10559     2170      1327     7062        407
Plain Text                   7       236       38         0      198          0
Batch                        2        89       17         8       64          6
Shell                        2        11        3         2        6          1
ReStructuredText             1       216       81         0      135          0
YAML                         1        29        3        13       13          0
gitignore                    1         6        0         0        6          0
───────────────────────────────────────────────────────────────────────────────
Total                      158     11146     2312      1350     7484        414
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $223,581
Estimated Schedule Effort 8.683132 months
Estimated People Required 3.050100
───────────────────────────────────────────────────────────────────────────────
