───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
ReStructuredText            18      2249      822         0     1427          0
Python                      14      5474      239       264     4971         51
Plain Text                   2        17        0         0       17          0
License                      1        21        4         0       17          0
Makefile                     1        23        5         6       12          0
Markdown                     1        26        6         0       20          0
YAML                         1        18        4         0       14          0
gitignore                    1         7        0         0        7          0
───────────────────────────────────────────────────────────────────────────────
Total                       39      7835     1080       270     6485         51
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $192,353
Estimated Schedule Effort 8.200665 months
Estimated People Required 2.778474
───────────────────────────────────────────────────────────────────────────────
