───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
ReStructuredText            52      9486     2984         0     6502          0
Plain Text                   5       180       25         0      155          0
HTML                         4       244       37         1      206          0
Batch                        2       408       54         3      351        122
License                      2       405       38         0      367          0
Makefile                     2       193       31         8      154          5
Markdown                     2        40       14         0       26          0
Python                       2       374       83       156      135          0
gitignore                    2        17        4         3       10          0
YAML                         1         8        0         0        8          0
───────────────────────────────────────────────────────────────────────────────
Total                       74     11355     3270       171     7914        127
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $237,088
Estimated Schedule Effort 8.878856 months
Estimated People Required 3.163070
───────────────────────────────────────────────────────────────────────────────
