───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     308      9909     1728       968     7213        856
C                           13       817      124        90      603         62
Cython                       4       165       26        13      126          1
Plain Text                   4        96       15         0       81          0
XML                          3        38        0         0       38          0
C Header                     2        43        8         6       29          1
Makefile                     2         8        1         0        7          0
CSV                          1         7        0         0        7          0
Markdown                     1         4        1         0        3          0
Shell                        1         4        1         1        2          0
Swig                         1        53        8         5       40          0
───────────────────────────────────────────────────────────────────────────────
Total                      340     11144     1912      1083     8149        920
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $244,486
Estimated Schedule Effort 8.983129 months
Estimated People Required 3.223902
───────────────────────────────────────────────────────────────────────────────
