───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     267     54253     3709      8707    41837       1470
ReStructuredText           150      3136      785         0     2351          0
YAML                         8       216        9         9      198          0
Markdown                     5       193       61         0      132          0
Plain Text                   4       137       20         0      117          0
License                      2       649      111         0      538          0
Makefile                     2       250       40         6      204          3
Autoconf                     1         1        0         0        1          0
HTML                         1        29        4         1       24          0
Shell                        1         7        2         1        4          0
TOML                         1        11        1         3        7          0
gitignore                    1        86       13        16       57          0
───────────────────────────────────────────────────────────────────────────────
Total                      443     58968     4755      8743    45470       1473
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,486,642
Estimated Schedule Effort 17.837306 months
Estimated People Required 9.872609
───────────────────────────────────────────────────────────────────────────────
