───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       633    133553    16598     27993    88962       8651
XML                        157      2935      244       141     2550          0
Kotlin                     150     27716     3210      4583    19923       1170
C++                         56     12072     1339      1061     9672        756
JSON                        52       696       40         0      656          0
Gradle                      36      3473      415       135     2923          0
C++ Header                  23      3427      487       682     2258        165
Properties File             21        93        4        24       65          0
Shell                       16      2145      265       322     1558        208
Markdown                    14      3650     1053         0     2597          0
JavaScript                  11       245       15       121      109         19
Prolog                      10       144       24         0      120          6
Batch                        8       704      186         0      518        162
gitignore                    4        60       11        14       35          0
CMake                        2       395       38        75      282         22
Dockerfile                   2       114       14        24       76         14
Groovy                       2       504       71        58      375         40
Plain Text                   2       230        0         0      230          0
YAML                         2        23        2         4       17          0
BASH                         1        55       11         2       42          6
CSV                          1     27262        0         0    27262          0
HTML                         1        49        7         0       42          0
License                      1       248       43         0      205          0
───────────────────────────────────────────────────────────────────────────────
Total                     1205    219793    24077     35239   160477      11219
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $5,588,287
Estimated Schedule Effort 29.502356 months
Estimated People Required 22.437616
───────────────────────────────────────────────────────────────────────────────
