───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                      1862    466435    76468     79210   310757      17040
Markdown                    45     10500     2810         0     7690          0
Gradle                       3       440       82        15      343          0
Shell                        3       351       53        87      211         48
YAML                         3        52        8         5       39          0
Properties File              2         7        0         0        7          0
XML                          2       265        0        29      236          0
Batch                        1       100       24         0       76         21
CSS                          1       573        9        32      532          0
License                      1       202       33         0      169          0
Prolog                       1         1        0         0        1          0
gitignore                    1        76       11        20       45          0
───────────────────────────────────────────────────────────────────────────────
Total                     1925    479002    79498     79398   320106      17109
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $11,538,618
Estimated Schedule Effort 38.860576 months
Estimated People Required 35.172177
───────────────────────────────────────────────────────────────────────────────
