───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     821    273791    24198     31706   217887      10549
ReStructuredText           139     50957    12510         0    38447          0
Cython                      68     21775     3292      1944    16539       2485
Plain Text                  41       345      106         0      239          0
YAML                        20       931       71        53      807          0
Shell                       19      1170      185       221      764        147
JavaScript                   9      3330      643       485     2202        511
C Header                     8       442       95        49      298          4
Markdown                     8       219       50         0      169          0
CSS                          7      9609      279       115     9215          0
HTML                         7      1030       60         7      963          0
CSV                          6      1450        0         0     1450          0
Batch                        4       199       36         2      161         46
Makefile                     4       182       38        15      129          2
gitignore                    4       116       16         7       93          0
SVG                          3      1399      186        39     1174          3
Autoconf                     2        34        1         1       32          0
JSON                         2       195       26         0      169          0
License                      2        60       13         0       47          0
BASH                         1        40        8        13       19          3
TOML                         1        15        0         1       14          2
───────────────────────────────────────────────────────────────────────────────
Total                     1176    367289    41813     34658   290818      13752
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $10,432,722
Estimated Schedule Effort 37.400886 months
Estimated People Required 33.042312
───────────────────────────────────────────────────────────────────────────────
