───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Objective C                 16      1397      250       114     1033        128
C Header                    14       240       57        57      126          2
Markdown                     6       435      122         0      313          0
Xcode Config                 5        45        0         0       45          0
Shell                        4       374       44        24      306         64
Swift                        4       318       49        44      225          5
HTML                         3       125        7         0      118          0
JSON                         2       103        0         0      103          0
License                      1        22        3         0       19          0
Makefile                     1        22        4         2       16          0
YAML                         1        10        0         4        6          0
gitignore                    1        11        1         2        8          0
───────────────────────────────────────────────────────────────────────────────
Total                       58      3102      537       247     2318        199
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $65,307
Estimated Schedule Effort 5.439729 months
Estimated People Required 1.422138
───────────────────────────────────────────────────────────────────────────────
