───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JSON                       414     22394        0         0    22394          0
Python                      37     12800      623       687    11490        522
Markdown                     8      2356      570         0     1786          0
Plain Text                   4       107        3         0      104          0
Autoconf                     3        33        1         2       30          0
YAML                         3       145        2         5      138          0
Shell                        2        17        4         4        9          2
License                      1        21        4         0       17          0
TOML                         1        12        0         0       12          0
gitignore                    1        93       18        19       56          0
───────────────────────────────────────────────────────────────────────────────
Total                      474     37978     1225       717    36036        524
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,164,578
Estimated Schedule Effort 16.256794 months
Estimated People Required 8.485716
───────────────────────────────────────────────────────────────────────────────
