───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Plain Text                 429     14129     5665         0     8464          0
Markdown                   427     20406     7693         0    12713          0
Python                       3      2003       92       188     1723        113
License                      1        22        5         0       17          0
ReStructuredText             1       875      317         0      558          0
gitignore                    1        57       10        13       34          0
───────────────────────────────────────────────────────────────────────────────
Total                      862     37492    13782       201    23509        113
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $743,688
Estimated Schedule Effort 13.709431 months
Estimated People Required 6.425788
───────────────────────────────────────────────────────────────────────────────
