  +------------+------------+------------+
  |   COUNT    |    JAVA    |   PYTHON   |
  +------------+------------+------------+
  |   STARS    |   972106   |   935077   |
  |  WATCHERS  |   52853    |   57491    |
  |   FORKS    |   275665   |   369103   |
  |  RELEASES  |    831     |    1211    |
  |    AGE     |    610     |    541     |
  |   LINES    |  36999614  |  13792083  |
  |   CODE     |  26694939  |  12637649  |
  |  COMMENTS  |  7719849   |   441557   |
  |   BLANKS   |  2584826   |   712877   |
  | COMPLEXITY |  1933779   |   250840   |
  +------------+------------+------------+

  +------------+------------+------------+
  |    MEAN    |    JAVA    |   PYTHON   |
  +------------+------------+------------+
  |   STARS    |    9721    |    9350    |
  |  WATCHERS  |    528     |    574     |
  |   FORKS    |    2756    |    3691    |
  |  RELEASES  |     8      |     12     |
  |    AGE     |     6      |     5      |
  |   LINES    |   369996   |   137920   |
  |   CODE     |   266949   |   126376   |
  |  COMMENTS  |   77198    |    4415    |
  |   BLANKS   |   25848    |    7128    |
  | COMPLEXITY |   19337    |    2508    |
  +------------+------------+------------+
