───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                    92      8466     3021         0     5445          0
YAML                         2        41        5         0       36          0
HTML                         1       151       11         0      140          0
JSON                         1        25        0         0       25          0
JavaScript                   1         7        0         0        7          0
License                      1       427       97         0      330          0
gitignore                    1        44       10         7       27          0
───────────────────────────────────────────────────────────────────────────────
Total                       99      9161     3144         7     6010          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $177,587
Estimated Schedule Effort 7.955508 months
Estimated People Required 2.644236
───────────────────────────────────────────────────────────────────────────────
