───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                   811     33487    10460         0    23027          0
Java                       663     71280    10996     12520    47764       6477
JSON                       113      4645        0         0     4645          0
XML                         24      2043      129        18     1896          0
JavaScript                  17     34171     1513      1790    30868       4317
CSS                          9       829       99       145      585          0
HTML                         6      1379       81        13     1285          0
Shell                        6      1422      116       181     1125         79
Batch                        5       632      109        34      489        104
Properties File              5        22        5         9        8          0
Python                       3       707      161       343      203         26
License                      2       403       65         0      338          0
Makefile                     2        40        8        12       20          0
Plain Text                   2        66       13         0       53          0
YAML                         2        66        9         8       49          0
ActionScript                 1         3        0         0        3          0
Dockerfile                   1        22        4         4       14          6
Groovy                       1         3        1         0        2          0
gitignore                    1        23        3         0       20          0
───────────────────────────────────────────────────────────────────────────────
Total                     1674    151243    23772     15077   112394      11009
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $3,844,816
Estimated Schedule Effort 25.594315 months
Estimated People Required 17.794540
───────────────────────────────────────────────────────────────────────────────
