───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                     1       778      209         0      569          0
───────────────────────────────────────────────────────────────────────────────
Total                        1       778      209         0      569          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $14,943
Estimated Schedule Effort 3.105895 months
Estimated People Required 0.569943
───────────────────────────────────────────────────────────────────────────────
