───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
License                      1       339       58         0      281          0
Markdown                     1        14        6         0        8          0
gitignore                    1        69       12        11       46          0
───────────────────────────────────────────────────────────────────────────────
Total                        3       422       76        11      335          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $8,568
Estimated Schedule Effort 2.514142 months
Estimated People Required 0.403699
───────────────────────────────────────────────────────────────────────────────
