───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                     8      1962      239         0     1723          0
YAML                         4      4256        4       110     4142          0
XML                          2     10189     1197         0     8992          0
CSV                          1       361        0         0      361          0
Jupyter                      1     11049        0         0    11049          0
gitignore                    1        53       11         8       34          0
───────────────────────────────────────────────────────────────────────────────
Total                       17     27870     1451       118    26301          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $836,693
Estimated Schedule Effort 14.337252 months
Estimated People Required 6.912815
───────────────────────────────────────────────────────────────────────────────
