───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                     2      1030      198         0      832          0
───────────────────────────────────────────────────────────────────────────────
Total                        2      1030      198         0      832          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $22,270
Estimated Schedule Effort 3.614317 months
Estimated People Required 0.729883
───────────────────────────────────────────────────────────────────────────────
