───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      77      6455      811      1693     3951        213
Markdown                     5       352      101         0      251          0
Plain Text                   4        66        0         0       66          0
JavaScript                   2       457        4         0      453         39
License                      1        22        4         0       18          0
gitignore                    1       112       22        25       65          0
───────────────────────────────────────────────────────────────────────────────
Total                       90      7464      942      1718     4804        252
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $140,371
Estimated Schedule Effort 7.275395 months
Estimated People Required 2.285475
───────────────────────────────────────────────────────────────────────────────
