───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Jupyter                    157     55077        0         0    55077          0
Markdown                     2       275      126         0      149          0
Plain Text                   1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                      160     55353      126         0    55227          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,823,284
Estimated Schedule Effort 19.275934 months
Estimated People Required 11.204528
───────────────────────────────────────────────────────────────────────────────
