───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Jupyter                    227    101822        0         0   101822          0
Plain Text                 127       203       24         0      179          0
Python                      12        83       16        12       55          3
CSV                          4      1075        0         0     1075          0
Markdown                     2       267      121         0      146          0
───────────────────────────────────────────────────────────────────────────────
Total                      372    103450      161        12   103277          3
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $3,518,026
Estimated Schedule Effort 24.744828 months
Estimated People Required 16.841056
───────────────────────────────────────────────────────────────────────────────
