───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                    2002    838791    43849     40105   754837      28168
ReStructuredText           585    338801    99100         0   239701          0
C Header                   407    192807    15792     11177   165838       8680
C                          315    451310    47768     55030   348512      73325
Plain Text                 153    108344     2726         0   105618          0
XML                         59     31334       77        18    31239          0
YAML                        38      2767      391       109     2267          0
Batch                       32      2149      352         7     1790        718
Autoconf                    13      4546      858       940     2748        660
HTML                        10      2065      108        11     1946          0
JSON                        10     16327        3         0    16324          0
MSBuild                     10      1022       84        95      843          7
SVG                          9         9        0         0        9          0
Shell                        9     20101     2541      1992    15568       2305
Objective C                  7       794       98        61      635         76
Assembly                     6      1976      130        26     1820         13
Module-Definition            6       592       23        12      557         18
Powershell                   6       616       71       195      350         62
C++                          5      4191      496       216     3479        488
D                            5        83        8         1       74          4
Makefile                     5       446       84        43      319         18
nuspec                       5        98        0         0       98          0
License                      4       351       69         0      282          0
Markdown                     4        95       30         0       65          0
m4                           3       567       68        93      406          0
CSV                          2       369        1         0      368          0
JavaScript                   2       210       18        14      178         21
TOML                         2        13        0         0       13          0
gitignore                    2       128        7         9      112          0
C Shell                      1        26        9         5       12          9
CSS                          1         6        0         6        0          0
Document Type Defin…         1         6        4         0        2          0
Extensible Styleshe…         1         5        0         0        5          0
Fish                         1        66       13        13       40          7
Lisp                         1       692      109        81      502          0
Patch                        1        18        2         0       16          0
Prolog                       1        24        0         0       24          0
───────────────────────────────────────────────────────────────────────────────
Total                     3724   2021745   214889    110259  1696597     114579
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $66,474,174
Estimated Schedule Effort 75.596014 months
Estimated People Required 104.161856
───────────────────────────────────────────────────────────────────────────────
