───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                       8       815      158       260      397         83
CSV                          2       402        0         0      402          0
License                      1        21        4         0       17          0
Markdown                     1       249       25         0      224          0
R                            1        16        5         4        7          0
───────────────────────────────────────────────────────────────────────────────
Total                       13      1503      192       264     1047         83
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $28,349
Estimated Schedule Effort 3.961464 months
Estimated People Required 0.847692
───────────────────────────────────────────────────────────────────────────────
