───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Jupyter                     19     17203        0         0    17203          0
License                      1        21        4         0       17          0
Markdown                     1        34        4         0       30          0
───────────────────────────────────────────────────────────────────────────────
Total                       21     17258        8         0    17250          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $537,308
Estimated Schedule Effort 12.116463 months
Estimated People Required 5.252943
───────────────────────────────────────────────────────────────────────────────
