───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                  68      5839      420       268     5151       1016
HTML                        31      5766      662         0     5104          0
SVG                         24      8746       21         7     8718          0
Markdown                    23     24523     5736         0    18787          0
JSON                         6        50        0         0       50          0
CSS                          4       664      107         2      555          0
Plain Text                   2         2        0         0        2          0
XML                          2        11        0         0       11          0
License                      1        19        3         0       16          0
Makefile                     1        83       22         0       61          2
Shell                        1         7        0         0        7          1
gitignore                    1        32        0         0       32          0
───────────────────────────────────────────────────────────────────────────────
Total                      164     45742     6971       277    38494       1019
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,248,124
Estimated Schedule Effort 16.690480 months
Estimated People Required 8.858167
───────────────────────────────────────────────────────────────────────────────
