───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                   705     58155    18943         0    39212          0
SVG                        251      3085       58        10     3017         35
HTML                       208     19181     1695       103    17383          0
JavaScript                 167      3696      820       202     2674        273
CSS                         66      1944      241        19     1684          0
JSON                         6       477        0         0      477          0
Plain Text                   2     20466        0         0    20466          0
PHP                          1        22        5         0       17          2
gitignore                    1        23        3         1       19          0
───────────────────────────────────────────────────────────────────────────────
Total                     1407    107049    21765       335    84949        310
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,865,573
Estimated Schedule Effort 22.889228 months
Estimated People Required 14.829790
───────────────────────────────────────────────────────────────────────────────
