───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                      2955    241110    47975     13684   179451      15134
JSON                        47     16355       14         0    16341          0
XML                         13      1073       99        28      946          0
Plain Text                   6      1083      317         0      766          0
Kotlin                       4       193       36        18      139         22
Markdown                     3       238       52         0      186          0
JavaScript                   2        70        1         0       69          0
Properties File              2        17        2         4       11          0
Shell                        2         4        0         0        4          0
YAML                         2        17        1         0       16          0
SQL                          1      4025       21        12     3992          0
gitignore                    1         9        0         0        9          0
───────────────────────────────────────────────────────────────────────────────
Total                     3038    264194    48518     13746   201930      15156
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $7,113,055
Estimated Schedule Effort 32.334946 months
Estimated People Required 26.057859
───────────────────────────────────────────────────────────────────────────────
