───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
HTML                      3376   1587342   118061      1834  1467447          0
Python                      77     15855      990      2002    12863        330
Markdown                    31      3384     1129         0     2255          0
JSON                        29     11892        1         0    11891          0
Shell                        7       296       53       122      121          8
YAML                         7        79       14        16       49          0
CSS                          2       370       25       124      221          0
Plain Text                   2       843        0         0      843          0
Autoconf                     1         8        0         0        8          0
BASH                         1        28        1        23        4          0
Extensible Styleshe…         1        32        1         0       31          0
JavaScript                   1       293       17        27      249         84
License                      1        22        6         0       16          0
Makefile                     1        46        8         0       38          1
ReStructuredText             1        61       15         0       46          0
XML                          1         5        0         0        5          0
gitignore                    1        17        3         4       10          0
───────────────────────────────────────────────────────────────────────────────
Total                     3540   1620573   120324      4152  1496097        423
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $58,250,957
Estimated Schedule Effort 71.896201 months
Estimated People Required 95.973598
───────────────────────────────────────────────────────────────────────────────
