───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       207     38129     3982      8742    25405       2439
XML                         11      1313       27        15     1271          0
Markdown                     5      1258      377         0      881          0
Gradle                       3        26        5         0       21          0
License                      2       405       66         0      339          0
Properties File              2        18        1        10        7          0
Protocol Buffers             2       102       16        33       53          0
YAML                         2        30        7         0       23          0
gitignore                    2        23        4         0       19          0
Batch                        1        84       23         0       61         20
Shell                        1       172       18        21      133         19
───────────────────────────────────────────────────────────────────────────────
Total                      238     41560     4526      8821    28213       2478
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $900,672
Estimated Schedule Effort 14.744371 months
Estimated People Required 7.235948
───────────────────────────────────────────────────────────────────────────────
