───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                      2950    754541    85035    174545   494961      29222
XML                         48      3271      377       196     2698          0
Plain Text                  13    243454     1750         0   241704          0
Markdown                     4       267       69         0      198          0
Shell                        4        75       21         9       45         18
CSS                          1       491        3        39      449          0
JavaScript                   1        26        4        13        9          2
License                      1       202       33         0      169          0
YAML                         1        42       10         1       31          0
gitignore                    1        20        3         4       13          0
───────────────────────────────────────────────────────────────────────────────
Total                     3024   1002389    87305    174807   740277      29242
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $27,826,545
Estimated Schedule Effort 54.298184 months
Estimated People Required 60.705584
───────────────────────────────────────────────────────────────────────────────
