───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      46      2678      382       439     1857        194
CSV                         31    454894    15156         0   439738          0
Markdown                    31       889      234         0      655          0
Jupyter                     22    215853        0         0   215853          0
Plain Text                  11     11159        0         0    11159          0
───────────────────────────────────────────────────────────────────────────────
Total                      141    685473    15772       439   669262        194
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $25,030,602
Estimated Schedule Effort 52.156672 months
Estimated People Required 56.848117
───────────────────────────────────────────────────────────────────────────────
