───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                     2      1962      610         0     1352          0
BASH                         1       189       23        65      101         17
YAML                         1        12        1         1       10          0
gitignore                    1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                        5      2164      634        66     1464         17
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $40,310
Estimated Schedule Effort 4.528432 months
Estimated People Required 1.054436
───────────────────────────────────────────────────────────────────────────────
