───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      30      2184      301       168     1715        144
Jupyter                      8     16747        0         0    16747          0
SVG                          4     93928        2         2    93924          0
CSV                          2      4547        0         0     4547          0
Markdown                     1        83       30         0       53          0
YAML                         1        12        0         0       12          0
gitignore                    1         3        0         0        3          0
───────────────────────────────────────────────────────────────────────────────
Total                       47    117504      333       170   117001        144
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $4,010,461
Estimated Schedule Effort 26.007861 months
Estimated People Required 18.266039
───────────────────────────────────────────────────────────────────────────────
