───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
CSV                         21     13491        0         0    13491          0
Jupyter                     10     11695        0         0    11695          0
Markdown                     2        66       12         0       54          0
───────────────────────────────────────────────────────────────────────────────
Total                       33     25252       12         0    25240          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $801,288
Estimated Schedule Effort 14.103622 months
Estimated People Required 6.729970
───────────────────────────────────────────────────────────────────────────────
