───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       946     88528    13133      3149    72246      11031
Gradle                      10       415       72         3      340          0
Markdown                     6       269       61         0      208          0
Properties File              6       762       80        56      626          0
YAML                         6       138       24         2      112          0
Shell                        4       218       29        42      147         21
XML                          4       498       21        14      463          0
Batch                        1        89       21         0       68         18
Go Template                  1        35        5         0       30          0
License                      1       201       32         0      169          0
Plain Text                   1         1        0         0        1          0
SVG                          1         1        0         0        1          0
gitignore                    1        35        5         2       28          0
───────────────────────────────────────────────────────────────────────────────
Total                      988     91190    13483      3268    74439      11070
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,494,513
Estimated Schedule Effort 21.714279 months
Estimated People Required 13.608026
───────────────────────────────────────────────────────────────────────────────
