───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       107     31201     3390      4844    22967       5251
XML                          6     21475       25        45    21405          0
Markdown                     2       963      125         0      838          0
HTML                         1        17        0         0       17          0
Plain Text                   1       572       99         0      473          0
YAML                         1        71        2         0       69          0
gitignore                    1        13        3         3        7          0
───────────────────────────────────────────────────────────────────────────────
Total                      119     54312     3644      4892    45776       5251
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,497,149
Estimated Schedule Effort 17.885105 months
Estimated People Required 9.915810
───────────────────────────────────────────────────────────────────────────────
