───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                    16      9873     3008         0     6865          0
gitignore                    1        35        4         4       27          0
───────────────────────────────────────────────────────────────────────────────
Total                       17      9908     3012         4     6892          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $205,049
Estimated Schedule Effort 8.402273 months
Estimated People Required 2.890785
───────────────────────────────────────────────────────────────────────────────
