───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
C#                          68      5415      603      1117     3695        311
JSON                        33     18619        0         0    18619          0
TypeScript                  27      1868      208       437     1223        288
JavaScript                  15      1571       92       458     1021        153
MSBuild                     14       278       41         1      236          3
Razor                       13       120       15         0      105          6
gitignore                   11       296       46        56      194          0
Markdown                     9      1314      429         0      885          0
Plain Text                   7       263       47         0      216          0
TypeScript Typings           4        17        1         0       16          0
YAML                         4        71        4         1       66          0
Batch                        2         4        0         0        4          0
Powershell                   2       237       26        69      142         22
Shell                        2       264        6         9      249          3
CSS                          1         1        0         0        1          0
LESS                         1         5        1         0        4          0
───────────────────────────────────────────────────────────────────────────────
Total                      213     30343     1519      2148    26676        786
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $849,223
Estimated Schedule Effort 14.418470 months
Estimated People Required 6.976821
───────────────────────────────────────────────────────────────────────────────
