───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                   5     29721     3179     11011    15531       2681
CSS                          2       445       49        20      376          0
HTML                         2       116        0        30       86          0
JSON                         2      1966        0         0     1966          0
YAML                         2        26        4         0       22          0
Markdown                     1       134       37         0       97          0
Plain Text                   1        20        4         0       16          0
gitignore                    1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                       16     32429     3273     11061    18095       2681
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $564,978
Estimated Schedule Effort 12.349884 months
Estimated People Required 5.419056
───────────────────────────────────────────────────────────────────────────────
