───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                 301     19171     3158      3591    12422        809
Markdown                   164     11170     2581         0     8589          0
JSON                         3      9948        0         0     9948          0
YAML                         2        18        0         1       17          0
License                      1        21        4         0       17          0
gitignore                    1         5        0         0        5          0
───────────────────────────────────────────────────────────────────────────────
Total                      472     40333     5743      3592    30998        809
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $994,250
Estimated Schedule Effort 15.308729 months
Estimated People Required 7.693274
───────────────────────────────────────────────────────────────────────────────
