───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                   8     29822     3183     10928    15711       2709
CSS                          2       461       50        20      391          0
HTML                         2       148        0        30      118          0
JSON                         2      1964        0         0     1964          0
YAML                         2        26        4         0       22          0
Markdown                     1       436      100         0      336          0
Plain Text                   1        20        4         0       16          0
gitignore                    1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                       19     32878     3341     10978    18559       2709
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $580,199
Estimated Schedule Effort 12.475279 months
Estimated People Required 5.509117
───────────────────────────────────────────────────────────────────────────────
