───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       596     27928     3461      9803    14664        968
Plain Text                  96      5230      646         0     4584          0
XML                          8      3004        0       394     2610          0
Properties File              7       174        2        25      147          0
License                      1       202       51         0      151          0
Markdown                     1         5        1         0        4          0
───────────────────────────────────────────────────────────────────────────────
Total                      709     36543     4161     10222    22160        968
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $698,945
Estimated Schedule Effort 13.389962 months
Estimated People Required 6.183280
───────────────────────────────────────────────────────────────────────────────
