───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
XML                        580     40998      170        99    40729          0
JavaScript                 434    186656    25551     19177   141928      36672
HTML                       326     48755     7689       116    40950          0
Java                       209      6883      991       728     5164        207
CSS                        139     49830     3763      1136    44931          0
Properties File             65       284        8        13      263          0
JavaServer Pages            33       991       22        34      935         12
Sass                        32      9246     1004       160     8082          0
SVG                         19     23813        0         0    23813          0
Markdown                    13      2312      616         0     1696          0
JSON                        12      2134       16         0     2118          0
Batch                       10      1450      320         0     1130        200
Shell                       10      2330      300       660     1370        350
gitignore                   10       240       30        30      180          0
PHP                          8       928      168       206      554         54
Plain Text                   7       431       69         0      362          0
License                      4        82       16         0       66          0
SQL                          2        40        0        34        6          0
───────────────────────────────────────────────────────────────────────────────
Total                     1913    377403    40733     22393   314277      37495
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $11,318,100
Estimated Schedule Effort 38.576669 months
Estimated People Required 34.753895
───────────────────────────────────────────────────────────────────────────────
