───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       100      4977     1001       339     3637        175
Plain Text                   2         7        0         0        7          0
License                      1        21        4         0       17          0
Markdown                     1        59       16         0       43          0
XML                          1        66        4         0       62          0
gitignore                    1        13        2         2        9          0
───────────────────────────────────────────────────────────────────────────────
Total                      106      5143     1027       341     3775        175
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $108,982
Estimated Schedule Effort 6.608256 months
Estimated People Required 1.953556
───────────────────────────────────────────────────────────────────────────────
