───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
YAML                         3       659       11        29      619          0
Markdown                     1       413      101         0      312          0
───────────────────────────────────────────────────────────────────────────────
Total                        4      1072      112        29      931          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $25,060
Estimated Schedule Effort 3.780140 months
Estimated People Required 0.785307
───────────────────────────────────────────────────────────────────────────────
