───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                  19     48239     5671     13822    28746       5356
CSS                          3       729       51        41      637          0
YAML                         3        51        3         0       48          0
HTML                         2       205        0        45      160          0
JSON                         2      1071        0         0     1071          0
Markdown                     1      1070      218         0      852          0
Plain Text                   1        20        4         0       16          0
gitignore                    1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                       32     51386     5947     13908    31531       5356
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,012,208
Estimated Schedule Effort 15.413219 months
Estimated People Required 7.779134
───────────────────────────────────────────────────────────────────────────────
