───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                  24      2884      508       846     1530         22
Markdown                    10      6221     1332         0     4889          0
JSON                         4       367       39         0      328          0
YAML                         1       108        0         0      108          0
gitignore                    1         7        2         2        3          0
───────────────────────────────────────────────────────────────────────────────
Total                       40      9587     1881       848     6858         22
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $203,987
Estimated Schedule Effort 8.385709 months
Estimated People Required 2.881493
───────────────────────────────────────────────────────────────────────────────
