───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
HTML                        57      4338      643        40     3655          0
CSS                         13      1035      137         7      891          0
JavaScript                   6       225       34        21      170         11
JSON                         3        42        0         0       42          0
Markdown                     2        89       18         0       71          0
SVG                          2        96        0         2       94          0
gitignore                    1         5        0         0        5          0
───────────────────────────────────────────────────────────────────────────────
Total                       84      5830      832        70     4928         11
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $144,178
Estimated Schedule Effort 7.349751 months
Estimated People Required 2.323708
───────────────────────────────────────────────────────────────────────────────
