───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       224     19273     2696      4980    11597       2378
Markdown                     5       521       99         0      422          0
License                      1        21        4         0       17          0
Plain Text                   1         7        0         0        7          0
YAML                         1        67       12         1       54          0
gitignore                    1        38        7         7       24          0
───────────────────────────────────────────────────────────────────────────────
Total                      233     19927     2818      4988    12121       2378
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $370,946
Estimated Schedule Effort 10.525163 months
Estimated People Required 4.174808
───────────────────────────────────────────────────────────────────────────────
