───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                  20      9098     1193       869     7036       1285
CSS                          1       244       57        18      169          0
HTML                         1        40        2         1       37          0
JSON                         1         4        0         0        4          0
Markdown                     1        12        5         0        7          0
Plain Text                   1        21        5         0       16          0
gitignore                    1         2        0         0        2          0
───────────────────────────────────────────────────────────────────────────────
Total                       26      9421     1262       888     7271       1285
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $216,904
Estimated Schedule Effort 8.583671 months
Estimated People Required 2.993304
───────────────────────────────────────────────────────────────────────────────
