───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       172     25861     2893      7519    15449       1275
Markdown                     6       541      147         0      394          0
HTML                         2      9557       87         0     9470          0
Properties File              2        13        1         2       10          0
YAML                         2        46        8         2       36          0
Gherkin Specificati…         1        26        2         0       24          1
Gradle                       1        43        8         9       26          0
JSON                         1      3637        0         0     3637          0
License                      1        22        3         0       19          0
gitignore                    1        20        1         0       19          0
───────────────────────────────────────────────────────────────────────────────
Total                      189     39766     3150      7532    29084       1276
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $929,891
Estimated Schedule Effort 14.924335 months
Estimated People Required 7.380603
───────────────────────────────────────────────────────────────────────────────
