───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                    25      7046     3056         0     3990          0
XML                          1         5        0         0        5          0
───────────────────────────────────────────────────────────────────────────────
Total                       26      7051     3056         0     3995          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $115,661
Estimated Schedule Effort 6.759307 months
Estimated People Required 2.026938
───────────────────────────────────────────────────────────────────────────────
