───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                        68      3673      805       335     2533         34
JavaScript                  10       414      109        16      289         13
License                      1        21        4         0       17          0
Markdown                     1       814      248         0      566          0
Plain Text                   1         1        0         0        1          0
gitignore                    1         5        0         0        5          0
───────────────────────────────────────────────────────────────────────────────
Total                       82      4928     1166       351     3411         47
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $97,976
Estimated Schedule Effort 6.346245 months
Estimated People Required 1.828770
───────────────────────────────────────────────────────────────────────────────
