───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                      1524    262433    31273     62785   168375      21448
Plain Text                 550     24317      983         0    23334          0
XML                         12      1576       49        10     1517          0
Markdown                     9      1616      337         0     1279          0
YAML                         9       204       19        37      148          0
Shell                        3        85       19        15       51          9
gitignore                    3        37        3         2       32          0
License                      1         6        2         0        4          0
───────────────────────────────────────────────────────────────────────────────
Total                     2111    290274    32685     62849   194740      21457
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $6,847,361
Estimated Schedule Effort 31.870554 months
Estimated People Required 25.450030
───────────────────────────────────────────────────────────────────────────────
