───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                      1315   1439440    94761    528109   816570     130356
Markdown                   662     78491    18755         0    59736          0
XML                         17      1444       48        11     1385          0
JSON                        11     94129        5         0    94124          0
Shell                        9       660       94       162      404         62
YAML                         8    223374      650         3   222721          0
Dockerfile                   3        90       15        12       63         28
Groovy                       3       177       20        24      133         13
gitignore                    2        50       12        11       27          0
BASH                         1        30        5        18        7          0
Batch                        1       143       31         0      112         20
License                      1       201       32         0      169          0
Properties File              1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                     2034   1838230   114428    528350  1195452     130479
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $46,026,089
Estimated Schedule Effort 65.740397 months
Estimated People Required 82.932814
───────────────────────────────────────────────────────────────────────────────
