───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                   161     46542    14182         0    32360          0
Java                         5       148       24        15      109          4
HTML                         2       293       12         9      272          0
JavaScript                   1        83        8        38       37          4
License                      1       201       32         0      169          0
gitignore                    1        34        4         4       26          0
───────────────────────────────────────────────────────────────────────────────
Total                      171     47301    14262        66    32973          8
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,060,868
Estimated Schedule Effort 15.690697 months
Estimated People Required 8.008923
───────────────────────────────────────────────────────────────────────────────
