───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
HTML                       588    197201     6573     20777   169851          0
Java                       161     12460     1927      3542     6991        193
CSS                          6      1856       38       100     1718          0
Gradle                       6       239       36         5      198          0
Markdown                     6       590      142         0      448          0
Plain Text                   4        54       12         0       42          0
JavaScript                   3        90        3         0       87         21
YAML                         2        27        5         3       19          0
Batch                        1        84       23         0       61         20
Properties File              1         5        0         0        5          0
Shell                        1       172       18        21      133         19
XML                          1        11        0         2        9          0
gitignore                    1        18        0         0       18          0
───────────────────────────────────────────────────────────────────────────────
Total                      781    212807     8777     24450   179580        253
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $6,288,776
Estimated Schedule Effort 30.856448 months
Estimated People Required 24.142093
───────────────────────────────────────────────────────────────────────────────
