───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                        32      3893      532       405     2956        383
XML                          8       340        9         0      331          0
JavaServer Pages             3        54        1         0       53          0
Markdown                     3        17        5         0       12          0
gitignore                    3         6        1         0        5          0
Plain Text                   2        99        0         0       99          0
Properties File              2        14        0         3       11          0
───────────────────────────────────────────────────────────────────────────────
Total                       53      4423      548       408     3467        383
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $99,665
Estimated Schedule Effort 6.387613 months
Estimated People Required 1.848259
───────────────────────────────────────────────────────────────────────────────
