───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                 128    181974    21662     21659   138653      28248
HTML                       116      9114      334        79     8701          0
CSS                         53     17019     2232       152    14635          0
XML                         29      1907        0         0     1907          0
Plain Text                   4        72       20         0       52          0
SVG                          4       188        0         0      188          0
Markdown                     2        35       17         0       18          0
JSON                         1         1        0         0        1          0
gitignore                    1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                      338    210311    24265     21890   164156      28248
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $5,722,883
Estimated Schedule Effort 29.770385 months
Estimated People Required 22.771159
───────────────────────────────────────────────────────────────────────────────
