───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                 134     11137     1064      3395     6678        961
JSON                         4      4978        0         0     4978          0
Markdown                     3       194       56         0      138          0
License                      1        21        4         0       17          0
YAML                         1         4        0         0        4          0
gitignore                    1         6        0         0        6          0
───────────────────────────────────────────────────────────────────────────────
Total                      144     16340     1124      3395    11821        961
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $361,311
Estimated Schedule Effort 10.420439 months
Estimated People Required 4.107247
───────────────────────────────────────────────────────────────────────────────
