───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                 122      7707      851      1642     5214        935
Markdown                     5       414       91         0      323          0
JSON                         4      8267        0         0     8267          0
YAML                         3        63        0         7       56          0
License                      1       674      121         0      553          0
gitignore                    1        13        2         2        9          0
───────────────────────────────────────────────────────────────────────────────
Total                      136     17138     1065      1651    14422        935
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $445,217
Estimated Schedule Effort 11.281015 months
Estimated People Required 4.674967
───────────────────────────────────────────────────────────────────────────────
