───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                 134     58963     8239      6105    44619      10676
CSS                         33     58850       56       193    58601          0
JSON                        20       497        0         0      497          0
HTML                        18      1877       92         0     1785          0
SVG                          8      2304        0         0     2304          0
Plain Text                   5     13447     2398         0    11049          0
License                      1       202       33         0      169          0
Markdown                     1         2        0         0        2          0
───────────────────────────────────────────────────────────────────────────────
Total                      220    136142    10818      6298   119026      10676
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $4,083,374
Estimated Schedule Effort 26.186538 months
Estimated People Required 18.471230
───────────────────────────────────────────────────────────────────────────────
