───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Jupyter                    103    690959        0         0   690959          0
CSV                         15    189776        0         0   189776          0
Python                       4       475       91        78      306         31
Markdown                     1         2        0         0        2          0
Plain Text                   1        60        0         0       60          0
───────────────────────────────────────────────────────────────────────────────
Total                      124    881272       91        78   881103         31
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $33,409,758
Estimated Schedule Effort 58.205315 months
Estimated People Required 67.993179
───────────────────────────────────────────────────────────────────────────────
