───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      13      1350      256       234      860         94
CSV                          4     10647        0         0    10647          0
Plain Text                   4       383        0         0      383          0
License                      1        21        4         0       17          0
Markdown                     1      1292      141         0     1151          0
gitignore                    1         2        0         0        2          0
───────────────────────────────────────────────────────────────────────────────
Total                       24     13695      401       234    13060         94
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $401,176
Estimated Schedule Effort 10.843221 months
Estimated People Required 4.382602
───────────────────────────────────────────────────────────────────────────────
