───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     870    223075    14128     23341   185606       5882
SVG                        657    347744        2      2830   344912          2
ReStructuredText           327     41624     9702         0    31922          0
C Header                   173     61162     8494     10264    42404       3268
C++                         61     38648     7389      2619    28640       3423
Plain Text                  47       392       93         0      299          0
C                           20     24036      996      6181    16859       3480
YAML                        12       866      103        86      677          0
HTML                         9       331       35         9      287          0
Markdown                     9       205       56         0      149          0
CSS                          5      1606      281        82     1243          0
CSV                          4       131        0         0      131          0
JavaScript                   4       975      130        91      754         85
gitignore                    4       113       13        29       71          0
JSON                         3      1492        0         0     1492          0
License                      3       115       21         0       94          0
BASH                         2        79        9         4       66          8
Jupyter                      2      1522        0         0     1522          0
Shell                        2        62       16        11       35         10
Autoconf                     1        23        0         0       23          0
Batch                        1        38        8         1       29          5
LaTeX                        1        17        5         1       11          0
Makefile                     1        33        6         7       20          0
Objective C                  1      2454      241        62     2151        183
───────────────────────────────────────────────────────────────────────────────
Total                     2219    746743    41728     45618   659397      16346
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $24,643,344
Estimated Schedule Effort 51.848553 months
Estimated People Required 56.301200
───────────────────────────────────────────────────────────────────────────────
