───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Plain Text                  10      4037       43         0     3994          0
Python                       9      2017      161       419     1437         91
Jupyter                      8      8300        0         0     8300          0
Markdown                     1       103       44         0       59          0
YAML                         1         9        0         0        9          0
gitignore                    1       111       23        24       64          0
───────────────────────────────────────────────────────────────────────────────
Total                       30     14577      271       443    13863         91
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $427,115
Estimated Schedule Effort 11.104475 months
Estimated People Required 4.556192
───────────────────────────────────────────────────────────────────────────────
