───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                      1237     98843    13035     24921    60887       3925
XML                        424     51175     3992      7312    39871          0
SQL                        150      5309      631      2300     2378        179
Properties File              7       132       11        93       28          0
CSS                          6       180        6       132       42          0
Markdown                     3       132       35         0       97          0
Document Type Defin…         2       410       62         0      348          0
Shell                        2       372       37        86      249         45
XML Schema                   2       853       10         0      843          0
YAML                         2        61        8        15       38          0
Batch                        1       182       35         0      147         30
License                      1       202       33         0      169          0
Plain Text                   1        13        3         0       10          0
gitignore                    1        18        1         1       16          0
───────────────────────────────────────────────────────────────────────────────
Total                     1839    157882    17899     34860   105123       4179
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $3,584,082
Estimated Schedule Effort 24.920365 months
Estimated People Required 17.036415
───────────────────────────────────────────────────────────────────────────────
