───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     144      5966      993      1133     3840        961
Markdown                    58     13857     3402         0    10455          0
CSV                         11      2495       11         0     2484          0
Plain Text                   2        34        4         0       30          0
Autoconf                     1         1        0         0        1          0
HTML                         1        52        5         6       41          0
YAML                         1         1        0         0        1          0
gitignore                    1       129       24        32       73          0
───────────────────────────────────────────────────────────────────────────────
Total                      219     22535     4439      1171    16925        961
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $526,684
Estimated Schedule Effort 12.024858 months
Estimated People Required 5.188301
───────────────────────────────────────────────────────────────────────────────
