───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
HTML                         3       119        2        16      101          0
Jupyter                      2      3686        0         0     3686          0
Markdown                     2        84       17         0       67          0
Python                       2         2        0         0        2          0
License                      1        22        5         0       17          0
Objective C++                1       479        0         0      479          0
gitignore                    1         3        0         0        3          0
───────────────────────────────────────────────────────────────────────────────
Total                       12      4395       24        16     4355          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $126,628
Estimated Schedule Effort 6.996056 months
Estimated People Required 2.144047
───────────────────────────────────────────────────────────────────────────────
