───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                   235     12547     3085         0     9462          0
Python                       1        47        6         7       34          5
YAML                         1         1        0         0        1          0
gitignore                    1         4        1         0        3          0
───────────────────────────────────────────────────────────────────────────────
Total                      238     12599     3092         7     9500          5
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $287,213
Estimated Schedule Effort 9.550118 months
Estimated People Required 3.562469
───────────────────────────────────────────────────────────────────────────────
