───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
C#                         151     30024     3976      4393    21655       2243
C Header                    94       420       24         8      388          0
Python                      50     10803     1972       625     8206        200
MSBuild                     11      1238       48        15     1175          0
Markdown                     5       967      217         0      750          0
C                            2       331       43        26      262         34
YAML                         2       133       20        14       99          0
License                      1        21        4         0       17          0
Plain Text                   1        12        2         0       10          0
Powershell                   1       120       10         8      102         16
ReStructuredText             1       133       33         0      100          0
XAML                         1        34        0         0       34          0
gitignore                    1        66       13        16       37          0
───────────────────────────────────────────────────────────────────────────────
Total                      321     44302     6362      5105    32835       2493
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,056,207
Estimated Schedule Effort 15.664462 months
Estimated People Required 7.987086
───────────────────────────────────────────────────────────────────────────────
