───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Vim Script                  35      3064      484         0     2580        355
Python                      15      2151      133       244     1774         72
Shell                       10       229       40        62      127          7
YAML                         3        57        3         7       47          0
Markdown                     2       683      220         0      463          0
License                      1       165       37         0      128          0
Plain Text                   1       882      227         0      655          0
gitignore                    1        19        0         0       19          0
───────────────────────────────────────────────────────────────────────────────
Total                       68      7250     1144       313     5793        434
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $170,861
Estimated Schedule Effort 7.839629 months
Estimated People Required 2.581685
───────────────────────────────────────────────────────────────────────────────
