───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     305     23313     3210      2842    17261       2015
Markdown                    20       784      168         0      616          0
Plain Text                  17      2227      304         0     1923          0
XML                          6    225001        0      7047   217954          0
JSON                         2        52        0         0       52          0
Jupyter                      2       250        0         0      250          0
gitignore                    2        18        0         0       18          0
CSV                          1         5        0         0        5          0
Java                         1        67       10        17       40          6
TCL                          1       305       14        18      273         16
YAML                         1        27        0        10       17          0
───────────────────────────────────────────────────────────────────────────────
Total                      358    252049     3706      9934   238409       2037
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $8,468,063
Estimated Schedule Effort 34.550054 months
Estimated People Required 29.032873
───────────────────────────────────────────────────────────────────────────────
