───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                   102     11099     4376         0     6723          0
JSON                         2        19        0         0       19          0
gitignore                    1        16        3         7        6          0
───────────────────────────────────────────────────────────────────────────────
Total                      105     11134     4379         7     6748          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $200,552
Estimated Schedule Effort 8.331781 months
Estimated People Required 2.851320
───────────────────────────────────────────────────────────────────────────────
