───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     967     83370    13579     20005    49786       2546
Plain Text                 404      1072        8         0     1064          0
YAML                       173      3589      346      1006     2237          0
Markdown                   170      8208     2569         0     5639          0
ReStructuredText            57      6431     2437         0     3994          0
HTML                        44      1495       79       134     1282          0
Autoconf                    39      1134      243        39      852         18
Dockerfile                  26       970      163       476      331         49
Shell                       26      1796      245       515     1036        178
gitignore                   20       107        8        11       88          0
JSON                        14       534        0         0      534          0
CSS                         10       174       20        31      123          0
Docker ignore               10        64        0         0       64          0
JavaScript                  10       764       96       244      424         49
Jupyter                     10      9125        0         0     9125          0
CSV                          5      1299        0         0     1299          0
BASH                         4        77        8        56       13          0
Jinja                        4        69        7         0       62          1
Protocol Buffers             4       508       56       229      223          0
License                      2       464       78         0      386          0
SQL                          2      1263        0         0     1263          2
Makefile                     1        39        9         0       30          0
───────────────────────────────────────────────────────────────────────────────
Total                     2002    122552    19951     22746    79855       2843
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,685,422
Estimated Schedule Effort 22.331379 months
Estimated People Required 14.244646
───────────────────────────────────────────────────────────────────────────────
