───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Jupyter                     68     59937        0         0    59937          0
HTML                        10       386       49         9      328          0
Python                       9       555       73        24      458         25
CSV                          8     20431        0         0    20431          0
CSS                          4       468       19        20      429          0
Markdown                     4       116       40         0       76          0
gitignore                    2       106       22        23       61          0
LESS                         1       316       53         1      262          0
Makefile                     1       132       30         0      102          7
Plain Text                   1        15        0         0       15          0
SVG                          1        17        0         0       17          0
YAML                         1         7        0         0        7          0
───────────────────────────────────────────────────────────────────────────────
Total                      110     82486      286        77    82123         32
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,765,561
Estimated Schedule Effort 22.582315 months
Estimated People Required 14.506731
───────────────────────────────────────────────────────────────────────────────
