───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     162      8086     1074      1555     5457        318
JavaScript                  32     32943     1473      2446    29024       5465
Markdown                    19       471      173         0      298          0
JSON                         3      2598        0         0     2598          0
HTML                         1       178        6         5      167          0
Plain Text                   1         3        0         0        3          0
SQL                          1        91        6        27       58          0
gitignore                    1        11        1         0       10          0
───────────────────────────────────────────────────────────────────────────────
Total                      220     44381     2733      4033    37615       5783
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,218,216
Estimated Schedule Effort 16.537356 months
Estimated People Required 8.725956
───────────────────────────────────────────────────────────────────────────────
