───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                     2      1070      628         0      442          0
Plain Text                   1         2        0         0        2          0
YAML                         1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                        4      1073      628         0      445          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $11,544
Estimated Schedule Effort 2.815741 months
Estimated People Required 0.485663
───────────────────────────────────────────────────────────────────────────────
