───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
HTML                        72     70816    18677      3414    48725          0
JSON                        71      1037        0         0     1037          0
Python                      45      5121       11       101     5009         17
Plain Text                  22      6415       41         0     6374          0
Autoconf                     1         2        0         0        2          0
ReStructuredText             1       224       60         0      164          0
YAML                         1        11        3         0        8          0
gitignore                    1        13        0         0       13          0
───────────────────────────────────────────────────────────────────────────────
Total                      214     83639    18792      3515    61332         17
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,035,479
Estimated Schedule Effort 20.099450 months
Estimated People Required 11.996023
───────────────────────────────────────────────────────────────────────────────
