───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript                   3       645      117       110      418         78
CSS                          1      1850       42        33     1775          0
HTML                         1       179       24        23      132          0
JSON                         1       769        0         0      769          0
Markdown                     1        48       24         0       24          0
Shell                        1         3        0         1        2          0
gitignore                    1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                        9      3495      207       167     3121         78
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $89,249
Estimated Schedule Effort 6.125199 months
Estimated People Required 1.725990
───────────────────────────────────────────────────────────────────────────────
