───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     267     50500     3631      8621    38248       1464
ReStructuredText           150      3132      785         0     2347          0
YAML                         8       218        9         9      200          0
Markdown                     5       193       61         0      132          0
Plain Text                   4       136       20         0      116          0
License                      2       649      111         0      538          0
Makefile                     2       250       40         6      204          3
Autoconf                     1         1        0         0        1          0
HTML                         1        29        4         1       24          0
Shell                        1         7        2         1        4          0
gitignore                    1        86       13        16       57          0
───────────────────────────────────────────────────────────────────────────────
Total                      442     55201     4676      8654    41871       1467
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $1,363,340
Estimated Schedule Effort 17.259985 months
Estimated People Required 9.356611
───────────────────────────────────────────────────────────────────────────────
