───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      20      1140      102        38     1000         81
Markdown                     4        81       37         0       44          0
Plain Text                   1        17        0         0       17          0
gitignore                    1         2        0         0        2          0
───────────────────────────────────────────────────────────────────────────────
Total                       26      1240      139        38     1063         81
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $28,804
Estimated Schedule Effort 3.985509 months
Estimated People Required 0.856103
───────────────────────────────────────────────────────────────────────────────
