───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Dockerfile                  32      4075      296       412     3367        752
Shell                        2       346       51        36      259         33
License                      1        20        3         0       17          0
Markdown                     1        26       10         0       16          0
YAML                         1        48        5         0       43          0
───────────────────────────────────────────────────────────────────────────────
Total                       37      4515      365       448     3702        785
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $106,771
Estimated Schedule Effort 6.556969 months
Estimated People Required 1.928879
───────────────────────────────────────────────────────────────────────────────
