───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
JSON                        27      9553        5         0     9548          0
Python                      12      1589      153        18     1418        116
Plain Text                   5        26        1         0       25          0
Markdown                     2       330       84         0      246          0
YAML                         1        10        1         0        9          0
gitignore                    1         5        1         0        4          0
───────────────────────────────────────────────────────────────────────────────
Total                       48     11513      245        18    11250        116
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $343,008
Estimated Schedule Effort 10.216611 months
Estimated People Required 3.976979
───────────────────────────────────────────────────────────────────────────────
