───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     181     25298     4903      3063    17332       3184
ReStructuredText            21      3338     1231         0     2107          0
Jupyter                     17      6878        0         0     6878          0
YAML                        12       285       47        36      202          0
Markdown                     7      1208      543         0      665          0
Shell                        2        21        0         4       17          1
gitignore                    2        76       13        14       49          0
Batch                        1        36        8         1       27          5
LaTeX                        1       175       25        25      125          0
License                      1        21        4         0       17          0
Makefile                     1        20        4         6       10          0
Plain Text                   1         5        0         0        5          0
───────────────────────────────────────────────────────────────────────────────
Total                      247     37361     6778      3149    27434       3190
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $874,578
Estimated Schedule Effort 14.580565 months
Estimated People Required 7.105247
───────────────────────────────────────────────────────────────────────────────
