───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                     2      1512      442         0     1070          0
───────────────────────────────────────────────────────────────────────────────
Total                        2      1512      442         0     1070          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $29,003
Estimated Schedule Effort 3.995960 months
Estimated People Required 0.859769
───────────────────────────────────────────────────────────────────────────────
