───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     730     21653     3116      2844    15693       2435
Plain Text                 251     17042     3592         0    13450          0
HTML                        43     24048     1739        27    22282          0
Markdown                    42      2100      622         0     1478          0
XML                         28       258        2        43      213          0
CSS                         16     19382       32        55    19295          0
JavaScript                   9      2310      554       194     1562        389
Jupyter                      7      3945        0         0     3945          0
gitignore                    6       105       24        26       55          0
C                            4       203       33        31      139         22
SQL                          4        29        0         0       29          3
C++                          2       215       34        10      171         46
JSON                         1        17        0         0       17          0
Java                         1         9        0         4        5          0
License                      1        22        5         0       17          0
Mako                         1        22        7         0       15          0
SVG                          1       229        0         0      229          0
───────────────────────────────────────────────────────────────────────────────
Total                     1147     91589     9760      3234    78595       2895
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,640,948
Estimated Schedule Effort 22.190116 months
Estimated People Required 14.097921
───────────────────────────────────────────────────────────────────────────────
