───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     747     53413     4912     13349    35152       4581
Markdown                    13      1203      164         0     1039          0
Plain Text                  13     54795     1472         0    53323          0
YAML                        10       229        4        25      200          0
CSV                          1      1259        0         0     1259          0
JSON                         1      2902        0         0     2902          0
gitignore                    1       109       21        23       65          0
───────────────────────────────────────────────────────────────────────────────
Total                      786    113910     6573     13397    93940       4581
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $3,184,845
Estimated Schedule Effort 23.826726 months
Estimated People Required 15.833564
───────────────────────────────────────────────────────────────────────────────
