───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      61      4302      494       672     3136        108
Makefile                     1        88       14        17       57          0
Markdown                     1       125       35         0       90          0
Plain Text                   1         6        1         0        5          0
Shell                        1        19        5         5        9          0
YAML                         1        24        6         0       18          0
gitignore                    1         8        0         0        8          0
───────────────────────────────────────────────────────────────────────────────
Total                       67      4572      555       694     3323        108
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $95,323
Estimated Schedule Effort 6.280404 months
Estimated People Required 1.797915
───────────────────────────────────────────────────────────────────────────────
