───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown                     1      2795      610         0     2185          0
───────────────────────────────────────────────────────────────────────────────
Total                        1      2795      610         0     2185          0
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $61,378
Estimated Schedule Effort 5.312979 months
Estimated People Required 1.368472
───────────────────────────────────────────────────────────────────────────────
