───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                      94      2147      303       273     1571        234
Jupyter                     15     46184        0         0    46184          0
CSV                          1     16615       97         0    16518          0
JSON                         1        33        0         0       33          0
Markdown                     1         9        4         0        5          0
XML                          1      7608       10         0     7598          0
───────────────────────────────────────────────────────────────────────────────
Total                      113     72596      414       273    71909        234
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,405,568
Estimated Schedule Effort 21.416748 months
Estimated People Required 13.305122
───────────────────────────────────────────────────────────────────────────────
