───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
XML                         10        10        0         0       10          0
JavaScript                   9       754       87        62      605        272
HTML                         6      3676      293         0     3383          0
Python                       3      9468       16      9377       75         18
CSS                          2       264       49         1      214          0
Markdown                     2      3558      542         0     3016          0
SVG                          2     15894        0         0    15894          0
Plain Text                   1        37       15         0       22          0
───────────────────────────────────────────────────────────────────────────────
Total                       35     33661     1002      9440    23219        290
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $734,059
Estimated Schedule Effort 13.641702 months
Estimated People Required 6.374074
───────────────────────────────────────────────────────────────────────────────
