───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       632    135318    16857     27474    90987       7967
XML                        146      2639      227       211     2201          0
Kotlin                      73     11247     1292      2483     7472        722
C++                         42      9528     1059       819     7650        670
Gradle                      35      3216      386       107     2723          0
JSON                        26       433       42         0      391          0
C++ Header                  20      3013      426       603     1984        154
Properties File             18        90        5        25       60          0
Shell                       14      1815      219       227     1369        195
Markdown                    12      3298      952         0     2346          0
Prolog                      10       116       18         0       98          6
Batch                        8       672      184         0      488        160
gitignore                    4        60       11        14       35          0
CMake                        2       359       38        75      246         22
Dockerfile                   2       127       17        22       88         16
Groovy                       2       504       71        58      375         40
Plain Text                   2        19        3         0       16          0
YAML                         2        23        2         4       17          0
BASH                         1        55       11         2       42          6
CSV                          1     27262        0         0    27262          0
HTML                         1        49        7         0       42          0
JavaScript                   1       213       23        33      157         17
License                      1       248       43         0      205          0
TypeScript                   1       101       21        49       31          0
───────────────────────────────────────────────────────────────────────────────
Total                     1056    200405    21914     32206   146285       9975
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $5,070,550
Estimated Schedule Effort 28.432282 months
Estimated People Required 21.125065
───────────────────────────────────────────────────────────────────────────────
