───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Jupyter                      9     25882        0         0    25882          0
Python                       2         7        2         3        2          0
SVG                          2       599        2         2      595          0
LaTeX                        1       260       30        15      215          0
Makefile                     1        26        6         3       17          1
Markdown                     1        40       15         0       25          0
gitignore                    1        35        6         6       23          0
───────────────────────────────────────────────────────────────────────────────
Total                       17     26849       61        29    26759          1
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $851,998
Estimated Schedule Effort 14.436353 months
Estimated People Required 6.990945
───────────────────────────────────────────────────────────────────────────────
