───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Python                     821    272089    24157     31631   216301      10444
ReStructuredText           139     50706    12461         0    38245          0
Cython                      68     21738     3286      1944    16508       2468
Plain Text                  41       345      106         0      239          0
Shell                       19      1165      184       221      760        145
YAML                        18       889       68        50      771          0
JavaScript                   9      3330      643       485     2202        511
C Header                     8       442       95        49      298          4
Markdown                     8       219       50         0      169          0
CSS                          7      9609      279       115     9215          0
HTML                         7      1029       60         7      962          0
CSV                          6      1450        0         0     1450          0
Batch                        4       199       36         2      161         46
Makefile                     4       182       38        15      129          2
gitignore                    4       116       16         7       93          0
SVG                          3      1399      186        39     1174          3
Autoconf                     2        34        1         1       32          0
JSON                         2       195       26         0      169          0
License                      2        60       13         0       47          0
BASH                         1        40        8        13       19          3
TOML                         1        15        0         1       14          2
───────────────────────────────────────────────────────────────────────────────
Total                     1174    365251    41713     34580   288958      13628
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $10,362,672
Estimated Schedule Effort 37.305259 months
Estimated People Required 32.904582
───────────────────────────────────────────────────────────────────────────────
